{
  "name": "picomatch-deps-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/cloudflare": "14.1.4",
    "@astrojs/react": "6.0.1",
    "astro": "7.1.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "vite": "8.1.5"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@10.33.0"
}
